.home__container {
    row-gap: 7rem;
}

.home__content {
    grid-template-columns: 1fr 1fr;
    padding-top: 5.5rem;
    column-gap: 0;
    align-items: center;
}

.home__social {
    padding-left: 205px;
}

.home__social-icon {
    font-size: 2.1rem;
    color: var(--title-color);
    padding: 12px;
    margin: 1px;
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    font-size: 4rem;
    margin-bottom: var(--mb-0-25);
    text-align: center;
} 

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    text-align: center;
}

.home__description {
    max-width: 1000px;
    margin-bottom: var(--mb-2);
    text-align: center;
}

.home__img {
    background: url(../../assets/me.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order: 1;
    justify-self: center;
    width: 400px;
    height: 400px;
    border-radius: 1.5rem;
}

.home__scroll {
    margin-left: 13.5rem;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }

}

.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

  /* For large devices */
@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 450px 450px;
        padding-left: 26px;
    }

    .home__scroll {
        margin-left: 10.7rem;
    }

    .home__social {
        padding-left: 130px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .home__content{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .home__title {
        font-size: 3rem;
    }

    .home__img {
        order: initial;
    }

    .home__data {
        grid-column: 1/3;
    }

    .home__img {
        width: 200px;
        height: 200px;
    }

    .home__scroll {
        display: none;
    }

    .home__social {
       padding-left: 0; 
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .home__title {
        font-size: 2rem;
    }

    .home__img {
        width: 180px;
        height: 180px;
    }
  }